A [01;30m[KESPERA[m[K
A [01;33m[KUSANDO[m[K
a [01;30m[KESPERA[m[K
B [01;30m[KESPERA[m[K
b [01;30m[KESPERA[m[K
C [01;30m[KESPERA[m[K
c [01;30m[KESPERA[m[K
D [01;30m[KESPERA[m[K
d [01;30m[KESPERA[m[K
A [01;32m[KLIBERA[m[K
a [01;33m[KUSANDO[m[K
a [01;32m[KLIBERA[m[K
B [01;33m[KUSANDO[m[K
B [01;32m[KLIBERA[m[K
b [01;33m[KUSANDO[m[K
b [01;32m[KLIBERA[m[K
C [01;33m[KUSANDO[m[K

[GERENTE] [01;30m[KESPERA[m[K
A [01;30m[KESPERA[m[K
C [01;32m[KLIBERA[m[K
A [01;33m[KUSANDO[m[K
a [01;30m[KESPERA[m[K
A [01;32m[KLIBERA[m[K
[01;35m[KDETECTOU[m[K [01;35m[KINANICAO[m[K c
[01;35m[KDETECTOU[m[K [01;35m[KINANICAO[m[K D
[01;35m[KDETECTOU[m[K [01;35m[KINANICAO[m[K d
a [01;33m[KUSANDO[m[K
b [01;30m[KESPERA[m[K
a [01;32m[KLIBERA[m[K
c [01;33m[KUSANDO[m[K
B [01;30m[KESPERA[m[K
c [01;32m[KLIBERA[m[K
b [01;33m[KUSANDO[m[K
C [01;30m[KESPERA[m[K
b [01;32m[KLIBERA[m[K
[01;35m[KDETECTOU[m[K [01;35m[KINANICAO[m[K D
[01;35m[KDETECTOU[m[K [01;35m[KINANICAO[m[K d
B [01;33m[KUSANDO[m[K

[GERENTE] [01;30m[KESPERA[m[K
B [01;32m[KLIBERA[m[K
D [01;33m[KUSANDO[m[K
D [01;32m[KLIBERA[m[K
d [01;33m[KUSANDO[m[K
c [01;30m[KESPERA[m[K
d [01;32m[KLIBERA[m[K
c [01;33m[KUSANDO[m[K
c [01;32m[KLIBERA[m[K
C [01;33m[KUSANDO[m[K
D [01;30m[KESPERA[m[K
C [01;32m[KLIBERA[m[K
D [01;33m[KUSANDO[m[K

[GERENTE] [01;30m[KESPERA[m[K
D [01;32m[KLIBERA[m[K
d [01;30m[KESPERA[m[K
d [01;33m[KUSANDO[m[K
d [01;32m[KLIBERA[m[K

[GERENTE] [01;30m[KESPERA[m[K
